#ImageJ 1.45k Preferences
#Mon Oct 14 17:45:30 CEST 2013
new.fill=0
pp.options=1
bcolor=\#000000
recent03=D\:\\dlegland\\dev\\imagej\\ijTools\\modules\\ijMorphology\\demos\\blobs\\blobs-inv.tif
recent02=D\:\\dlegland\\dev\\imagej\\ijTools\\modules\\ijUtils\\dev\\files\\testShapesLbl.tif
noise.sd=25.0
recent01=D\:\\dlegland\\projets\\maize\\katia\\essaiFluo\\F2Bm3_S2D1-R_crop_norm_20pc.tif
recent00=D\:\\dlegland\\dev\\imagej\\ijTools\\modules\\ijMorphology\\demos\\blobs\\blobs.png
raw.offset=0
fcolor=\#FFFFFF
raw.width=512
prefs.options=541081600
new.height=400
measurements=19
showcolor=\#00FFFF
fps=7.0
raw.height=512
.b&c.loc=642,140
jpeg=75
.threshold.loc=493,260
.threshold.mode=0
ij.y=35
ij.x=840
new.slices=1
menu.size=14
raw.n=1
div-by-zero=Infinity
new.type=0
raw.options=0
new.width=500
.threshold.dark=false
mark.width=0
raw.gap=0
precision=3
roicolor=\#FFFF00
ap.options=64
dir.image=D\:\\dlegland\\projets\\maize\\katia\\essaiFluo\\
raw.type=0
